<html lang="en">

    <head>
        <meta charset="utf-8">
        <title> Between The Brackets </title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <!--    <style type="text/css">
            h1,p {
                color: Red;
                font-family: cursive;
            }

        <!-- </style> -->
    </head>

    <body>
        <!--Puts entire website into a container div -->
        <nav class="top_nav">
            <ul class="list">
                <li> <a href="link">Home</a> </li>
                <li><a href="link">About</a></li>
                <li> <a href="link">Tutorial</a> </li>
                <li><a href="link">Downloads</a></li>
            </ul>
        </nav>
        <!--My main body -->
        <section>
            <div class="sect sectOne">
                <p class="intro"> Welcome to Herman's Homepage</p>
            </div>
            <div class="subSection"></div>
            <div class="sect sectTwo"></div>
            <div class="subSection"></div>
            <div class="sect sectThree"></div>
            <div class="subSection"></div>
            <div class="sect sectFour"></div>


        </section>

        <footer class="footer_class">
            Copyright &copy Inspired Alpaca
        </footer>

    </body>


</html>
